[0m[[0m[0minfo[0m] [0m[0mPackaging D:\CarDataset-Scala\target\scala-2.12\cardataset-scala_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CarDataset-Scala\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Dataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CarDataset-Scala\target\scala-2.12\classes\Main$Dataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Dataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CarDataset-Scala\target\scala-2.12\classes\Main$Dataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CarDataset-Scala\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
